<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/read_article_layout_id"
        android:background="#fff">

        <ScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scrollbars="none" >
        <TextView
            android:fontFamily="sans-serif-light"
            android:lineSpacingMultiplier="1.2"
            android:letterSpacing="0.010"
            android:textStyle="normal"
            android:textSize="15.3dp"
            android:singleLine="false"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowColor="#000"
            android:shadowRadius="1"
            android:id="@+id/articleContent_TextView"
            android:textColor="#494949"
            android:scrollbars = "vertical"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>