
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/read_article_layout_id">

        <TextView
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="16dp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/articleContent_TextView"
            android:textColor="#000000"
            android:scrollbars = "vertical"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>